.fatBody {
	padding:40px 0;
}

.smallWidth{
	border: 1px solid #e5e5e5;
	border-radius:5px;
	box-shadow:0 0 5px #ccc;
	max-width:400px;
	margin:0 auto;
	padding:30px;
}

.clearfix {
	*zoom: 1;

	&:before,
	&:after {
	  display: table;
	  line-height: 0;
	  content: "";
	}

	&:after {
	  clear: both;
	}
}